<?xml version="1.0" encoding="UTF-8"?>
<form name="OsMundosDosMortos1" align="client" theme="dark">

	<template name="Cabeca">
		<rectangle left="5" top="0" color="Gainsboro" width="80" xradius="2" yradius="2"/>
		<label left="8" top="5" width="77" height="20" text="$(texto)" horzTextAlign="leading" fontSize="$(size)" fontStyle="bold" fontColor="black"/>
        <edit left="90" top="0" width="200" height="25" fontStyle="bold" field="$(field)" type="$(nort)"/>
	</template>

	<image align="client" field="backgroundimg" style="stretch" src=""/>

	<scrollBox align="client">

		<rectangle left="373" top="33" width="135" height="135" color="DimGray" xradius="5" yradius="5"/>
		<label left="401" top="65" width="80" height="60" text="Sem Avatar" horzTextAlign="center"/>
		<image field="imagempersona" editable="true" style="autoFit" src="" left="373" top="33" width="135" height="135"/>

		<layout left="0" top="0" width="880" height="30">
			<rectangle align="client" color="gray"/>
			<label left="8" top="5" width="138" height="20" text="Dados do Personagem" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
			<button left="780" top="2" width="40" height="25" hint="Bloqueia a ficha." text="Lock" canFocus="false"/>
			<button left="830" top="2" width="40" height="25" text="BG" hitTest="true" canFocus="false" hint="Altera a imagem de fundo da ficha." onClick="Dialogs.selectImageURL('', function(url) sheet.backgroundimg = url end)"/>
		</layout>

		<layout left="0" top="170" width="880" height="30">
			<rectangle align="client" color="gray"/>
			<label left="8" top="5" width="138" height="20" text="Tendências" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
			<label left="640" top="5" width="138" height="20" text="Pontos de Experiência:" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
			<edit left="780" top="2" width="40" height="25" type="number" field="exptotal" horzTextAlign="center"/>
			<edit left="830" top="2" width="40" height="25" type="number" field="expatual" horzTextAlign="center"/>
		</layout>

		<layout left="0" top="415" width="880" height="30">
			<rectangle align="client" color="gray"/>
			<label left="8" top="5" width="168" height="20" text="Habilidades" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
		</layout>

		<layout left="0" top="38" width="880" height="125">
			<layout left="5" top="5" width="290" height="25" >
				<Cabeca field="nome" texto="Nome" size="13" nort="text"/>
			</layout>
			<layout left="580" top="5" width="290" height="25" >
				<Cabeca field="classe" texto="Classe" size="13" nort="text"/>
			</layout>
			<layout left="5" top="35" width="290" height="25" >
				<Cabeca field="natureza" texto="Natureza" size="13" nort="text"/>
			</layout>
			<layout left="580" top="35" width="290" height="25" >
				<Cabeca field="nvclasse" texto="Nv da Classe" size="12" nort="number"/>
			</layout>
			<layout left="5" top="65" width="290" height="25" >
				<Cabeca field="conceito" texto="Conceito" size="13" nort="text"/>
			</layout>
			<layout left="580" top="65" width="290" height="25" >
				<Cabeca field="tribo" texto="Tribo" size="13" nort="text"/>
			</layout>
			<layout left="5" top="95" width="290" height="25" >
				<Cabeca field="recurso" texto="Recurso" size="13" nort="text"/>
			</layout>
			<layout left="580" top="95" width="290" height="25" >
				<Cabeca field="idade" texto="Idade" size="13" nort="number"/>
			</layout>
		</layout>

		<layout top="211" width="880" height="25">
			<rectangle left="8" color="Silver" width="235"/>
			<label left="23" top="2" width="220" height="20" text="======= Tendências =======" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
			<rectangle left="254" color="Silver" width="370"/>
			<label left="267" top="2" width="355" height="20" text="================ Limites ================" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
			<rectangle left="635" color="Silver" width="235"/>
			<label left="650" top="2" width="235" height="20" text="======================" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
		</layout>

		<layout left="8" top="245" width="235" height="160">
			<rectangle align="client"/>
			<label left="86" top="11" width="65" height="20" text="Músculos" horzTextAlign="leading" fontStyle="bold" fontSize="14" fontColor="black"/>
			<checkBox field="musc1" left="17" top="30"/>
			<checkBox field="musc2" left="37" top="30"/>>
			<checkBox field="musc3" left="57" top="30"/>>
			<checkBox field="musc4" left="77" top="30"/>>
			<checkBox field="musc5" left="97" top="30"/>>
			<checkBox field="musc6" left="117" top="30"/>>
			<checkBox field="musc7" left="137" top="30"/>>
			<checkBox field="musc8" left="157" top="30"/>>
			<checkBox field="musc9" left="177" top="30"/>>
			<checkBox field="musc10" left="197" top="30"/>>
			<label left="91" top="56" width="60" height="20" text="Cérebro" horzTextAlign="leading" fontStyle="bold" fontSize="14" fontColor="black"/>
			<checkBox field="cereb1" left="17" top="75"/>
			<checkBox field="cereb2" left="37" top="75"/>>
			<checkBox field="cereb3" left="57" top="75"/>>
			<checkBox field="cereb4" left="77" top="75"/>>
			<checkBox field="cereb5" left="97" top="75"/>>
			<checkBox field="cereb6" left="117" top="75"/>>
			<checkBox field="cereb7" left="137" top="75"/>>
			<checkBox field="cereb8" left="157" top="75"/>>
			<checkBox field="cereb9" left="177" top="75"/>>
			<checkBox field="cereb10" left="197" top="75"/>>
			<label left="91" top="101" width="60" height="20" text="Coração" horzTextAlign="leading" fontStyle="bold" fontSize="14" fontColor="black"/>
			<checkBox field="corac1" left="17" top="120"/>
			<checkBox field="corac2" left="37" top="120"/>>
			<checkBox field="corac3" left="57" top="120"/>>
			<checkBox field="corac4" left="77" top="120"/>>
			<checkBox field="corac5" left="97" top="120"/>>
			<checkBox field="corac6" left="117" top="120"/>>
			<checkBox field="corac7" left="137" top="120"/>>
			<checkBox field="corac8" left="157" top="120"/>>
			<checkBox field="corac9" left="177" top="120"/>>
			<checkBox field="corac10" left="197" top="120"/>>
		</layout>

		<layout left="254" top="245" width="370" height="160">
			<rectangle align="client"/>
			<label left="38" top="11" width="70" height="20" text="Sanidade" horzTextAlign="leading" fontStyle="bold" fontSize="15" fontColor="black"/>
			<edit field="sanidade" left="50" top="32" width="40" height="40" fontSize="16" horzTextAlign="center" type="number" max="999" transparent="true" fontColor="black" fontStyle="bold"/>

			<label left="25" top="81" width="100" height="20" text="Autocontrole" horzTextAlign="leading" fontStyle="bold" fontSize="15" fontColor="black"/>
			<edit field="autocontrole" left="50" top="102" width="40" height="40" fontSize="16" horzTextAlign="center" type="number" max="999" transparent="true" fontColor="black" fontStyle="bold"/>

			<label left="125" top="46" width="130" height="20" text="Força de Vontade" horzTextAlign="leading" fontStyle="bold" fontSize="15" fontColor="black"/>
			<edit field="forcadevontade" left="165" top="67" width="40" height="40" fontSize="16" horzTextAlign="center" type="number" max="999" transparent="true" fontColor="black" fontStyle="bold"/>

			<label left="273" top="11" width="70" height="20" text="Energia" horzTextAlign="leading" fontStyle="bold" fontSize="15" fontColor="black"/>
			<edit field="energia" left="280" top="32" width="40" height="40" fontSize="16" horzTextAlign="center" type="number" max="999" transparent="true" fontColor="black" fontStyle="bold"/>

			<label left="248" top="81" width="130" height="20" text="Pontos de Vida" horzTextAlign="leading" fontStyle="bold" fontSize="15" fontColor="black"/>
			<edit field="pontosdevida" left="280" top="102" width="40" height="40" fontSize="16" horzTextAlign="center" type="number" max="999" transparent="true" fontColor="black" fontStyle="bold"/>
		</layout>

		<layout left="635" top="245" width="235" height="160">
			<rectangle align="client"/>
		</layout>

		<layout left="10" top="457" width="860" height="320">
			<rectangle align="client"/>
		</layout>

	</scrollBox>

</form>