<?xml version="1.0" encoding="UTF-8"?>
<popupForm name="imgdroidform" width="200" height="200" title="IMGDROID" drawContainer="false" theme="dark" lockWhileNodeIsLoading="true" placement="center">
	<image src="http://blob.firecast.com.br/blobs/MELBTCAP_217398.png" left="10" top="10" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/EPSFGHBU_730740/BaldurAvatar.jpg" left="70" top="10" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/BDDCIFJI_961114/FloraPortrait.png" left="130" top="10" width="50" height="50"/>
	
	<image src="http://blob.firecast.com.br/blobs/OVCHGWCU_762718/criss01avatar.jpg" left="10" top="70" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/GPJDSBHO_941011/ElenyAvatar.jpg" left="70" top="70" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/GPJDSBHO_941011/ElenyAvatar.jpg" left="130" top="70" width="50" height="50"/>
	
	<image src="http://blob.firecast.com.br/blobs/GDLGBDDQ_857079/LindsayAvatar.jpg" left="10" top="130" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/OLNJPVTJ_943020/Helena.png" left="70" top="130" width="50" height="50"/>
	<image src="http://blob.firecast.com.br/blobs/BCRHPNUN_765354/Jacob01.jpg" left="130" top="130" width="50" height="50"/>

</popupForm>