<?xml version="1.0" encoding="UTF-8"?>
<form name="Tormenta05" align="client" theme="dark" lockWhileNodeIsLoading="true">

	<scrollBox align="client">
		<rectangle width="1010" height="700" color="DimGray" xradius="10" yradius="10"/>

		<layout left="10" top="10" width="1000" height="300">
			<rectangle left="448" top="3" color="Gainsboro" width="77" height="28" xradius="2" yradius="2"/>
			<label left="453" top="6" width="100" height="20" fontSize="18.0" fontStyle="bold" fontColor="black" text="História"/>
			<richEdit left="10" top="27" backgroundColor="#333333" animateImages="true" defaultFontColor="white" field="background" width="970" height="290"/>
		</layout>
	</scrollBox>
	
</form>