<?xml version="1.0" encoding="UTF-8"?>
<form name="ChangelingC" align="client" theme="dark">
	<rectangle align="top" height="30" color="gray"/>
	
	<flowLayout align="client" horzAlign="center">
		<flowPart minWidth="500" maxWidth="510" height="350">
			<rectangle top="10" width="500" height="200" color="Gray" xradius="10" yradius="10"/>
			<layout left="140" top="28" width="250" height="200">
				<label left="0" top="30" width="250" fontColor="silver" height="20" text="Programador: CastielAngels" horzTextAlign="center"/>
				<label left="0" top="55" width="250" fontColor="silver" height="20" text="Tormenta RRPG Firecast" horzTextAlign="center"/>
				<label left="0" top="80" width="250" fontColor="silver" height="20" text="Versão: 1.0a 02/08/18" horzTextAlign="center" fontSize="13"/>
				<label left="0" top="105" width="250" fontColor="silver" height="20" text="Por favor, mantenha seu plugin atualizado." horzTextAlign="center" fontSize="13"/>
			</layout>
		</flowPart>
	</flowLayout>
</form>