<?xml version="1.0" encoding="UTF-8"?>
<form name="Odisseia04" align="client" theme="dark" lockWhileNodeIsLoading="true">
    <scrollBox align="client">
        <image width="809" height="1145" src="img/04.png"/>
		
		<layout left="65" top="203" width="670" height="815">
			<rectangle align="client" color="yellow"/>
		</layout>
		
    </scrollBox>
</form>