<?xml version="1.0" encoding="UTF-8"?>
<form name="OdisseiaCastfrm" formType="sheetTemplate" dataType="Cast.Odisseia.RPGFirecast" title="Ficha Odisseia" align="client" theme="dark">
	<tabControl align="client">
		<tab title="Frente">
			<import file="1.lfm"/>
		</tab>
		<tab title="Verso">
			<import file="2.lfm"/>
		</tab>
		<tab title="Habilidades">
			<import file="4.lfm"/>
		</tab>
		<tab title="Créditos">
			<import file="creditos.lfm"/>
		</tab>
	</tabControl>
</form>